*, *:after, *:before {
  box-sizing: border-box; }

body {
  background: white;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #272727;
  padding-top: 60px; }

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: #f4f4f4;
  padding-top: 14px;
  padding-bottom: 14px; }

.container {
  max-width: 1107px;
  margin: auto; }

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  font-size: 16px;
  font-weight: 700;
  color: #95989a; }

.nav {
  text-align: right; }

.nav__link {
  font-size: 12px;
  color: #95989a;
  text-decoration: none;
  margin-right: 20px; }

.tabs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 20px; }

.tabs-logo {
  font-size: 20px;
  color: #95989a; }

.tabs-menu {
  outline: 0;
  cursor: pointer;
  list-style: none;
  padding: 0;
  display: flex; }

.tabs-menu__item {
  color: #272727;
  text-decoration: none;
  display: block;
  margin-left: 15px;
  position: relative; }

.tabs-menu__item:after {
  content: '';
  display: block;
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 0%;
  height: 4px;
  background-color: #fcde29;
  transition: width 0.2s;
  -webkit-transition: width 0.2s;
  -moz-transition: width 0.2s;
  -ms-transition: width 0.2s;
  -o-transition: width 0.2s; }

.tabs-menu__item:hover:after {
  width: 100%; }

.tabs-content {
  background-image: url("https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_128,h_128/https://breezeair.com.au/wp-content/uploads/2018/06/air-conditioner.png");
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: center right 20%;
  background: #f2f4ff;
  border-radius: 10px;
  padding-top: 40px;
  padding-left: 45px;
  padding-right: 45px;
  padding-bottom: 43px;
  margin-bottom: 65px; }

.tabs-content__title {
  font-size: 36px;
  text-shadow: 0px 32px 12px #95989a; }

.tabs-content__text {
  font-size: 18px;
  max-width: 320px;
  margin-bottom: 90px;
  margin-top: 50px; }

.button {
  cursor: pointer;
  border-radius: 6px;
  background-color: #fcde29;
  padding: 16px 33px;
  font-size: 16px;
  font-weight: 700;
  border: none; }

.section-title {
  font-size: 30px;
  text-align: center;
  font-weight: 400; }

.section__title {
  margin-bottom: 30px; }

.card {
  background-color: #f2f4ff;
  padding: 23px;
  border-radius: 10px; }

.card__text {
  max-width: 490px;
  font-size: 16px; }

.card_bottom {
  background-image: url("https://thumbs.gfycat.com/AcademicGlassHyena-small.gif");
  background-repeat: no-repeat;
  background-position: center right 3cm;
  background-size: 15%;
  margin-bottom: 40px; }

.section__card {
  margin-bottom: 40px;
  margin-right: 50px; }

.section__card:last-child {
  margin-right: 0; }

.card-wrap {
  display: flex;
  justify-content: space-between;
  -webkit-fit-object: contain; }

.section-subtitle {
  display: block;
  text-align: center;
  font-size: 16px;
  margin-bottom: 32px; }

.econom {
  background-color: #a2d6a2; }

.standart {
  background-color: #f7d8d4; }

.premium {
  background-color: #fcde29; }

.best__title {
  margin-bottom: 10px; }

.best-card {
  width: 260px;
  height: 260px;
  padding: 0;
  position: relative; }

.best-card__image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%); }

.best-card__text {
  max-width: 200px;
  margin: auto;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px; }

.delivery {
  padding-top: 60px;
  padding-bottom: 100px; }

.form {
  max-width: 600px;
  float: center;
  margin: auto; }
  .form > div {
    position: relative;
    overflow: hidden; }
  .form input, .form textarea {
    margin-bottom: 30px;
    background-color: #f7f8ff;
    border: 2px #fcde29;
    padding: 20px;
    width: 100%;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    font-size: 16px;
    z-index: 1;
    outline: 0; }
    .form input:valid, .form textarea:valid {
      background: #f7f8ff; }
    .form input:focus, .form textarea:focus {
      border-color: #fcde29; }
    .form input:focus + label, .form textarea:focus + label {
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      height: 15.4mm;
      background: #fcde29;
      color: white;
      font-size: 70%;
      padding: 1px 6px;
      z-index: 2;
      text-transform: uppercase; }
  .form label {
    transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
    position: absolute;
    color: #999;
    padding: 7px 6px; }
  .form textarea {
    display: block;
    resize: vertical; }

.delivery__form {
  margin-top: 60px; }
  .delivery__form label {
    top: 2px;
    right: 100%;
    width: 100%;
    bottom: 2px; }
  .delivery__form input:focus + label, .delivery__form textarea:focus + label {
    right: 0;
    margin-right: 0;
    width: 40%;
    padding-top: 5px; }

.row {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.col-100 {
  flex-basis: 100%; }

.col-50 {
  flex-basis: 49%; }

.button-block {
  display: flex;
  justify-content: flex-end; }

.footer {
  background-color: #f7f7f7;
  padding: 60px 0; }

.footer__text {
  text-align: center;
  max-width: 670px;
  margin: auto;
  color: #595c5e; }

@media (max-width: 1600px) {
  .container {
    max-width: 960px; }

  .best-card {
    width: 200px;
    height: 250px;
    overflow: hidden; } }
@media (max-width: 992px) {
  .container {
    max-width: 760px; }

  .tabs-content {
    background-size: 200px; }

  .card_bottom {
    background-size: contain;
    background-position: center right 0; }

  .card__text {
    max-width: 300px; }

  .card-wrap {
    flex-wrap: wrap; }

  .card-block {
    flex-basis: 50%; }

  .best__card-block {
    margin: 38px;
    margin-bottom: 30px; }

  .best-card {
    margin: auto; } }
@media (max-width: 768px) {
  .container {
    width: 90%; }

  .tabs-content {
    background-size: 180px;
    background-position: bottom right 50px; }

  .card_bottom {
    background-image: none; }

  .section__card {
    margin-right: 0;
    flex-basis: 100%; }

  .card-wrap {
    flex-wrap: wrap; } }
@media (max-width: 576px) {
  .container {
    width: 95%; }

  .nav {
    display: none; }

  .tabs-menu__item {
    font-size: 12px; }

  .tabs-logo {
    display: none; }

  .tabs-content__title {
    font-size: 24px; }

  .tabs-content__text {
    font-size: 14px;
    margin-bottom: 30px; }

  .tabs-content {
    background-image: none; }

  .section-title {
    font-size: 20px; }

  .form__input {
    margin-bottom: 15px; }

  .row {
    flex-wrap: wrap; }

  .col-50 {
    flex-basis: 100%; }

  .button-block {
    justify-content: center; }

  .delivery__form {
    margin-top: 20px; }

  .card-wrap {
    flex-wrap: wrap; } }

/*# sourceMappingURL=index.processed.css.map */
